{
  "name": "real-time-chat-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
